<!DOCTYPE html>
<html>
        <head>
            
       <style>
            body {
                background: rgb(0,0,0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(208,198,88);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 12px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        
          <title> Tyrin's Website </title>
            
        </head>
    
    <body>
       
       
       <div id="all-contents">
          
            <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            
            <li> <a href="portfolio.html">Portfolio</a></li>
        </ul>    
            </nav>
        
            <main>
                
                    <div class="sidebar">
                    
                        <img src="http://sports.cbsimg.net/images/blogs/drew_brees_sean_payton_06262012.jpg"> </img>
                    
                    </div>
                
                    <div class="content"> 
                    
                
                        <header> About Me </header>
                                <p> Hello, my name is Tyrin Lewis. This website is the first one that i've created.
                                Hopefully after learning to code, this will be the first of many.</p>
                            
                            <section class="interests">    
                            <header> Interests </header>
                                    
                                    <ul>
                                        <li> Football  </li>
                                        <li> Baseball </li>
                                        <li> Anime </li>
                                        <li> Video Games </li>
                                        
                                    </ul>
                        
                    
                    
                    </div>
                    
            </main>
       </div>
       
       
        
    </body>
    
    
    
</html>